<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Bin_v1'>
    <link name='main'>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
        <material name="">
        <color rgba="0.9 0.9 0.9 0.9" />
      </material>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>

