<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='BIN'>
    <link name='main'>
      <inertial>
        <mass>5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <slip1>10</slip1>
              <slip2>10</slip2>
            </ode>
          </friction>
        </surface>
          <contact>
            <ode>
              <min_depth>0.1</min_depth>
              <kp>1e8</kp>
              <kd>1e3</kd>
            </ode>
          </contact>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>

