<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='BIN_STATION_v1'>
    <link name='stand'>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://BinHanger/meshes/tag.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://BinHanger/meshes/tag.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://BinHanger/materials/scripts</uri>
            <uri>model://BinHanger/materials/textures</uri>
            <name>BIN_STATION_v1</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>

