<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bin_hanger_v1'>
    <link name='bin_hanger'>
      <collision name="collision">
        <geometry>
          <mesh>
	    <scale>0.001 0.001 0.001</scale>
            <uri>model://bin_hanger/meshes/Bin_hanger2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	    <scale>0.001 0.001 0.001</scale>
            <uri>model://bin_hanger/meshes/Bin_hanger2.dae</uri>
          </mesh>
        </geometry>
        <material name="">
        <color rgba="0.75294 0.75294 0.75294 1" />
      </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>

