#!/usr/bin/env python
PACKAGE = "unicorn_docking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("max_tf_lookup_time",  double_t,       0,      "Max time the tflookup can go into the past to a tf it no longer knows", 5, 0.0, 15.0) 

offsets = gen.add_group("Docking Offsets", type="tab")
offsets.add("x_desired_offset",       double_t,       0,      "The offset in x from the tag, (distance infront of tag) that the robot should dock to",     0.71,     0.0,    1.5 )
offsets.add("y_desired_offset",       double_t,       0,      "The offset in y from the tag, (distance left/right of tag) that the robot should dock to",     0.0,     -1.0,    1.0 )
offsets.add("th_desired_offset",      double_t,       0,      "The rotational offset from tag, (0 is perpendicular)",     0.0,     -1.0 ,    1.0  )
offsets.add("x_desired_retry_offset",       double_t,       0,      "The offset in x from the tag during undocking/retry, (distance infront of tag) that the robot should undock to",     1.6,     0.0,    2.0 )

threshold = gen.add_group("Docking Thresholds", type="tab")
threshold.add("x_error_thresh",       double_t,       0,      "Forward acceptable error threshold",     .005,     0.0,    0.5 )
threshold.add("y_error_thresh",       double_t,       0,      "Lateral acceptable error threshold",     .01,     0.0,    0.5 )
threshold.add("th_error_thresh",      double_t,       0,      "Angular acceptable error threshold",     .02,     0.0,    0.5 )

rotationcalc = gen.add_group("Rotation Calculation", type="tab")
rotationcalc.add("a",                    double_t,       0,      "a in desired_rot = a + exp(b * fabs(lateralComponent) + c", -0.02,   -10.0,  10.0)
rotationcalc.add("b",                    double_t,       0,      "b in desired_rot = a + exp(b * fabs(lateralComponent) + c", 10,     -10.0,  10.0)
rotationcalc.add("c",                    double_t,       0,      "c in desired_rot = a + exp(b * fabs(lateralComponent) + c", -3.9,    -10.0,  10.0)

dockspeeds = gen.add_group("Docking Speeds", type="tab")
dockspeeds.add("max_docking_speed",    double_t,       0,      "Max forward/backwards speed during docking", 0.15, 0.0, 1.0)
dockspeeds.add("max_undocking_speed",  double_t,       0,      "Max forward/backwards speed during undocking", 0.15, 0.0, 1.0)
dockspeeds.add("max_rotation_speed",  double_t,       0,      "Max rotation speed during docking/undocking", 0.2, 0.0, 1.0) 

objectDetect = gen.add_group("Object Avoidabce", type="tab")
objectDetect.add("min_dist_to_object_infront",  double_t,       0,      "Minimum distance [m] to an object infront of robot before it stops", 0.3, 0.0, 10.0)
objectDetect.add("min_dist_to_object_behind",  double_t,       0,      "Minimum distance [m] to an object behind the robot before it stops", 0.2, 0.0, 1.0)
objectDetect.add("min_dist_to_wall",  double_t,       0,      "min allowed distance to wall [m]", 0.05, 0, 0.2)

rearLidar = gen.add_group("RearLidar Usage", type="tab")
rearLidar.add("rear_lidar_angle_offset",  double_t,       0,      "the correction angle to combat the rear lidar missalignment", -0.0025, -0.2, 0.2)
rearLidar.add("lidar_contrib_factor",  double_t,       0,      "Used to calculate lidar contribution in: lidar_contrib = lidar_contrib_offset / exp(lidar_contrib_factor * (apriltag_dist - desired_offset_.x))", 40, 0, 100)
rearLidar.add("lidar_contrib_offset",  double_t,       0,      "Used to calculate lidar contribution in: lidar_contrib = lidar_contrib_offset / exp(lidar_contrib_factor * (apriltag_dist - desired_offset_.x))", 1, 1, 100)


exit(gen.generate(PACKAGE, "unicorn_docking_node", "DockingController"))
