#!/usr/bin/env python
PACKAGE = "unicorn_docking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_error_thresh",       double_t,       0,      "Forward acceptable error threshold",     .01,     0.0,    0.5 )
gen.add("y_error_thresh",       double_t,       0,      "Lateral acceptable error threshold",     .01,     0.0,    0.5 )
gen.add("th_error_thresh",      double_t,       0,      "Angular acceptable error threshold",     .01,     0.0,    0.5 )
gen.add("a",                    double_t,       0,      "a",                                      -0.02,   -10.0,  10.0)
gen.add("b",                    double_t,       0,      "b",                                      4.2,     -10.0,  10.0)
gen.add("c",                    double_t,       0,      "c",                                      -3.6,    -10.0,  10.0)




exit(gen.generate(PACKAGE, "unicorn_docking_node", "DockingController"))
